v1.0.0.0/Modules/Projector/Source/Projector/MainWindow/MainWindow.xaml

<Window x:Class="Projector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projector"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Projector" Width="1280" Height="720" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="stackPanelLibrary" Background="LightPink" />
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Center" />
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" x:Name="stackPanelPlaylist" Background="Gray" />
                    <StackPanel Grid.Row="2" Grid.Column="0" x:Name="stackPanelPlayer" Background="Green" />
                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="2" x:Name="stackPanelThemes" Background="CadetBlue" />
            </Grid>
            <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="0" Grid.Column="2" x:Name="stackPanelContent" Background="LightSalmon" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" x:Name="stackPanelShortcuts" Background="LightCoral" />
            <StackPanel Grid.Row="2" Grid.Column="0" x:Name="stackPanelPreview"  Background="Brown"/>
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" x:Name="statusBar" Background="Gray" />
    </Grid>
</Window>
